<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="My22.exe" version="1.0.0.0" publicKeyToken="4d42c1613a7b9c85" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="My22" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="My22.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="My22.exe" size="11240">
      <assemblyIdentity name="My22" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IHYl2QZdB8mLEocRTr1bFW9A4w3JaHOT+RVIJ9Puwc0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="My22.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-C8RB7CB\Lenovo" issuerKeyHash="44ad7d562578e730aefdd5c8e16cac922b139f47" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8eUsinnT3pOJaW/L7Ge8rGoVu5ZkAyoRM+nHLXbtKg0=</DigestValue></Reference></SignedInfo><SignatureValue>odhi7cQDO4K9rloHR9tgQRMB0g6TsmFH//lSOZIOBlc4N/LjAtOuNHk9I86nbO+ePpvrFYSpLM5J193jzuFVBv2NQg6or7qZPkyYZnvgteQcqTYUyCTt880nKb1xRbgL/fuMSOAu6DcCRWORwNdxtFq0VHQ9ECdiZejOc+O7lWY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2/AXUzgZCW8XW7CNfqJGqLSc78ct55B6Zl8VQirqIM9soeJ9HNUHiImJpoNuYxtgRksovwMmL9XETAoczQJNSs6gcOcgbg1dcpLKlivFR6Trp/R563PBD+iuXe5DGez8LRGXAS1G+3qckfCN9/Fx5dr9e0gDu3gVAq39X4fjXwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d2aed762dc7e933112a036496bb156aacbc67eccb6f698993ded3798a2ce5f1" Description="" Url=""><as:assemblyIdentity name="My22.exe" version="1.0.0.0" publicKeyToken="4d42c1613a7b9c85" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-C8RB7CB\Lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FZsaaQYqIm3YpJzOWRWZrEqOlmpgXkWeV6x9kMfCYwc=</DigestValue></Reference></SignedInfo><SignatureValue>DUCCWZH/todFtV12LZWGCnICN1GW+yFoG4MJkH0hmn4WIfIQd+2eXZbUig1qUwG/GF6oeh6DLfXHxxMrti0CP023ggGjLp6yke1oB8KQ1V5edXIe+jRsi38TD0ifzHRfF2lMgbhaQDEHALnOuk+bFl2TlPLQnRpyuuLMBmGaWns=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2/AXUzgZCW8XW7CNfqJGqLSc78ct55B6Zl8VQirqIM9soeJ9HNUHiImJpoNuYxtgRksovwMmL9XETAoczQJNSs6gcOcgbg1dcpLKlivFR6Trp/R563PBD+iuXe5DGez8LRGXAS1G+3qckfCN9/Fx5dr9e0gDu3gVAq39X4fjXwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQQCiTSKjzPaJCl+KQZemkfjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEMAOABSAEIANwBDAEIAXABMAGUAbgBvAHYAbzAeFw0yMDA5MjYxMjIzMzJaFw0yMTA5MjYxODIzMzJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AQwA4AFIAQgA3AEMAQgBcAEwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDb8BdTOBkJbxdbsI1+okaotJzvxy3nkHpmXxVCKuogz2yh4n0c1QeIiYmmg25jG2BGSyi/AyYv1cRMChzNAk1KzqBw5yBuDV1yksqWK8VHpOun9Hnrc8EP6K5d7kMZ7PwtEZcBLUb7epyR8I338XHl2v17SAO7eBUCrf1fh+NfAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAa1fKW2ThFigT4po7xc038/8qrlKWkECFPLWZhSpaJr4hBjopzgjgkk8uLxWP3JdGIQJfDdJvxFDaaU8p0LOPvUY7qA8rvIwxip1sk2zeFcUWHJLF5Ck4wq2L10fC7c/Ovq/qKtEtbaXdis57jWjggy8kQ/L0ILfmisXSh/ku/4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>